<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Страница</title>
    <link rel="stylesheet" type="text/css" href="index.css"></link>
    <link rel="shortcut icon" type="image/x-icom" href="4.jpg">
</head>
<body bgcolor="#EDEEF0">
<img src="3.jpg" width="1380" height="45" style="position: absolute;left: 0px; top: 0px">
<p class="y" style="position: absolute;left: 1035px ; top: -3px" ><font color="white" size="2"><b>Zeinulla</b></font></p>
<img class="e" src="6.jpg" width="30" height="30" style="position: absolute;left: 1100px; top: 8px">
<img src="1.jpg" width="45" height="45" style="position: absolute;left: 200px; top: 0px">
<img src="5.jpg" width="240" height="260" style="position: absolute;left: 360px; top: 75px">
<img src="6.jpg" style="position: absolute;left: 380px; top: 90px">

<img src="7.jpg" width="200" height="25" style="position: absolute;left: 380px; top: 300px">
<p class="y" style="position: absolute;left: 390px ; top: 245px" >Поставить фотографию</p>
<img src="5.jpg" width="520" height="260" style="position: absolute;left: 620px; top: 75px">
<p class="q"  style="position: absolute;left: 650px ; top: 80px"><font size="4" color="black">Balapan Temirlan </font></p>
<p  class="y" style="position: absolute;left: 655px ; top: 105px"><font size="2" color="#939393">изменить статус</font></p>
<p  class="" style="position: absolute;left: 655px ; top: 120px"><font size="2" color="#E7E8EC">_______________________________________________________________</font></p>
<p class="q" style="position: absolute;left: 655px ; top: 150px"> <font size="2"  color="#939393" > День рождения: </font></p>
<p class="q" style="position: absolute;left: 850px ; top: 150px"> <font size="2"> 20 июль 1998г.</font></p>
<p class="q" style="position: absolute;left: 655px ; top: 170px"><font size="2" color="#939393">Город:</font></p>
<p class="q" style="position: absolute;left: 850px ; top: 170px"><font size="2">Алматы</font></p>
<p class="y" style="position: absolute;left: 850px ; top: 200px"><font size="2">Показать подробную информацию</font></p>
<p  class="" style="position: absolute;left: 655px ; top: 220px"><font size="2" color="#E7E8EC">_______________________________________________________________</font></p>
<img src="5.jpg" width="520" height="70" style="position: absolute;left: 620px; top: 355px">
<img src="6.jpg" width="40" height="40" style="position: absolute;left: 760px; top: 370px">
<p  class="y" style="position: absolute;left: 820px ; top: 365px"><font size="3">Добавить фото</font></p>
<img src="5.jpg" width="240" height="110" style="position: absolute;left: 360px; top: 355px">
<img src="2.jpg" width="200" height="25" style="position: absolute;left: 380px; top: 300px">
<p class="y" style="position: absolute;left: 430px; top: 288px">Редактировать</p>
<p  class="y" style="position: absolute;left: 380px ; top: 345px"><font size="3">Подарки | 3 </font></p>
<img src="5.jpg" width="240" height="280" style="position: absolute;left: 360px; top: 485px">
<p  class="y" style="position: absolute;left: 380px ; top: 480px"><font size="3">Друзья | 201</font></p>
<img src="5.jpg" width="520" height="640" style="position: absolute;left: 620px; top: 445px">
<p  class="y" style="position: absolute;left: 640px ; top: 440px"><font size="3" >Новости |</font></p>
<img src="7.jpg" width="60" height="60" style="position: absolute;left: 370px; top: 390px">
<img src="8.jpg" width="60" height="60" style="position: absolute;left: 450px; top: 390px">
<img src="10.jpg" width="60" height="60" style="position: absolute;left: 530px; top: 390px">
<p  class="r" style="position: absolute;left: 740px ; top: 260px"><font size="4">201</font></p>
<p  class="r" style="position: absolute;left: 860px ; top: 260px"><font size="4">67</font></p>
<p  class="r" style="position: absolute;left: 980px ; top: 260px"><font size="4">54</font></p>
<p  class="r" style="position: absolute;left: 740px ; top: 280px"><font size="2" color="#939393">друг</font></p>
<p  class="r" style="position: absolute;left: 830px ; top: 280px"><font size="2" color="#939393">подписчиков</font></p>
<p  class="r" style="position: absolute;left: 955px ; top: 280px"><font size="2" color="#939393">аудиозаписи</font></p>
<img class="e" src="a1.jpg" width="50" height="50" style="position: absolute;left: 380px; top: 530px">
<img class="e" src="a2.jpg" width="50" height="50" style="position: absolute;left: 455px; top: 530px">
<img class="e" src="a3.jpg" width="50" height="50" style="position: absolute;left: 530px; top: 530px">
<img class="e" src="a4.jpg" width="50" height="50" style="position: absolute;left: 380px; top: 620px">
<img class="e" src="a5.jpg" width="50" height="50" style="position: absolute;left: 455px; top: 620px">
<img class="e" src="a6.jpg" width="50" height="50" style="position: absolute;left: 530px; top: 620px">
<p  class="y" style="position: absolute;left: 385px ; top: 570px"><font size="2">Айдос</font></p>
<p  class="y" style="position: absolute;left: 455px ; top: 570px"><font size="2">Абылай</font></p>
<p  class="y" style="position: absolute;left: 530px ; top: 570px"><font size="2">Галимжан</font></p>
<p  class="y" style="position: absolute;left: 385px ; top: 660px"><font size="2">Адилет</font></p>
<p  class="y" style="position: absolute;left: 460px ; top: 660px"><font size="2">Багдат</font></p>
<p  class="y" style="position: absolute;left: 535px ; top: 660px"><font size="2">Ернур</font></p>
<p  class="y" style="position: absolute;left: 380px ; top: 700px"><font size="3">Друзья онлайн | 0</font></p>
<img class="e" src="6.jpg" width="50" height="50" style="position: absolute;left: 650px; top: 500px">
<p  class="y" style="position: absolute;left: 710px ; top: 490px"><font size="2">Zeinulla Faizulla</font></p>
<p  class="y" style="position: absolute;left: 1080px ; top: 490px"><font size="5" color="#939393">...</font></p>
<p  class="x" style="position: absolute;left: 710px ; top: 510px"><font size="2" color="#939393">13 дек 2017</font></p>
<img class="e" src="b1.jpg" width="45" height="45" style="position: absolute;left: 660px; top: 570px">
<p  class="y" style="position: absolute;left: 710px ; top: 560px"><font size="2">kaif</font></p>
<p  class="x" style="position: absolute;left: 710px ; top: 580px"><font size="2" color="#939393">13 дек 2017 в 4:30</font></p>
<img class="" src="j1.jpg" width="420" height="320" style="position: absolute;left: 670px; top: 720px">
<p  class="" style="position: absolute;left: 660px ; top: 620px"><font size="3" color="black">-Знаешь, как я называю человека, который сделает всё, что угодно, <br>ради любимой женщины?<br>-Как?<br>-... Мужчина. </font></p>
<p  class="y" style="position: absolute;left: 650px ; top: 1040px"><font size="2" color="#4C75A3">Мне нравится  <b>55</b></font></p>
<p  class="y" style="position: absolute;left: 1000px ; top: 1040px"><font size="2" color="#4C75A3">Комментировать</font></p>
<img src="5.jpg" width="520" height="500" style="position: absolute;left: 620px; top: 1110px">
<img class="e" src="6.jpg" width="50" height="50" style="position: absolute;left: 650px; top: 1130px">
<p  class="y" style="position: absolute;left: 710px ; top: 1120px"><font size="2">Zeinulla Faizulla</font></p>
<p  class="y" style="position: absolute;left: 1080px ; top: 1120px"><font size="5" color="#939393">...</font></p>
<p  class="x" style="position: absolute;left: 710px ; top: 1140px"><font size="2" color="#939393">13 дек 2017</font></p>
<img class="e" src="b2.jpg" width="45" height="45" style="position: absolute;left: 660px; top: 1200px">
<p  class="y" style="position: absolute;left: 710px ; top: 1190px"><font size="2">Реальность</font></p>
<p  class="x" style="position: absolute;left: 710px ; top: 1210px"><font size="2" color="#939393">16 дек 2017 в 6:30</font></p>
<img class="" src="j2.jpg" width="420" height="200" style="position: absolute;left: 670px; top: 1340px">
<p  class="" style="position: absolute;left: 660px ; top: 1240px"><font size="3" color="black">Cчастлив нe тот y когo мнoгo дeвушeк, a тoт, кому для счaстья <br>хвaтaeт лишь одной.<br><br>
    Ф.М.Достоевский </font></p>
<p  class="y" style="position: absolute;left: 650px ; top: 1540px"><font size="2" color="#4C75A3">Мне нравится  <b>87</b></font></p>
<p  class="y" style="position: absolute;left: 1000px ; top: 1540px"><font size="2" color="#4C75A3">Комментировать</font></p>
<br><br><br><br>
<input id="text" type="search" name="поиск" placeholder="  поиск" style="position: absolute;left: 360px ; top: 13px">
<div class="z" style="position: absolute;left: 100px ; top: 80px"><font size="3" ><a href="index.html"> Моя Страница</a></font> </div>
<div class="z" style="position: absolute;left: 100px ; top: 120px"><a > <font size="3"><a href="index1.html">Новости</a></font></div>
<div class="z" style="position: absolute;left: 100px ; top: 160px"><a ><font size="3"><a href="index2.html"> Сообщение</a></font> </div>
<div class="z" style="position: absolute;left: 100px ; top: 200px"><a ><font size="3"><a href="index3.html"> Друзья</a> </font></div>
<div class="z" style="position: absolute;left: 100px ; top: 240px"><a ><font size="3"><a href="index4.html"> Группы</a></font> </div>
<div class="z" style="position: absolute;left: 100px ; top: 280px"><a ><font size="3"><a href="index5.html"> Фотография</font></div>
<div class="z" style="position: absolute;left: 100px ; top: 320px"><a ><font size="3"><a href="index6.html"> Игры</font> </div>
<img src="5.jpg" width="240" height="390" style="position: absolute;left: 360px; top: 790px">
<p  class="y" style="position: absolute;left: 380px ; top: 790px"><font size="3">Интересные страницы | 62</font></p>
<img class="e" src="b3.jpg" width="45" height="45" style="position: absolute;left: 380px; top: 850px">
<p  class="y" style="position: absolute;left: 440px ; top: 840px"><font size="2">Признавашки КазНИТУ</font></p>
<p  class="x" style="position: absolute;left: 440px ; top: 860px"><font size="2" color="#939393">Я люблю тебя, моя<br> первая любовь.</font></p>
<img class="e" src="b4.jpg" width="45" height="45" style="position: absolute;left: 380px; top: 910px">
<p  class="y" style="position: absolute;left: 440px ; top: 910px"><font size="2">One Million True Stories</font></p>
<img class="e" src="b5.jpg" width="45" height="45" style="position: absolute;left: 380px; top: 970px">
<p  class="y" style="position: absolute;left: 440px ; top: 960px"><font size="2">KazNTU's life</font></p>
<p  class="x" style="position: absolute;left: 440px ; top: 980px"><font size="2" color="#939393">Универсиада! 🇰🇿</font></p>
<img class="e" src="b6.jpg" width="45" height="45" style="position: absolute;left: 380px; top: 1030px">
<p  class="y" style="position: absolute;left: 440px ; top: 1020px"><font size="2">Мой компьютер</font></p>
<p  class="x" style="position: absolute;left: 440px ; top: 1040px"><font size="2" color="#939393">Высокие технологии</font></p>
<img class="e" src="b2.jpg" width="45" height="45" style="position: absolute;left: 380px; top: 1090px">
<p  class="y" style="position: absolute;left: 440px ; top: 1080px"><font size="2">Реальность.</font></p>
<p  class="x" style="position: absolute;left: 440px ; top: 1100px"><font size="2" color="#939393">Настоящее превосходит<br> любой художественный <br>вымысел.</font></p>
<img src="5.jpg" width="240" height="170" style="position: absolute;left: 360px; top: 1200px">
<p  class="y" style="position: absolute;left: 380px ; top: 1200px"><font size="3">Аудиозаписи | 54</font></p>
<audio class="f" width="" style="position: absolute;left: 360px ; top: 1250px" src="DJ_Snake_feat._Justin_Bieber_-_Let_Me_Love_You_(PrimeMusic.cc).mp3" type="audio/mp3" controls></audio>
<audio class="f" width="" style="position: absolute;left: 360px ; top: 1300px" src="Jah_Khalib-Leyla_lo.mp3" type="audio/mp3" controls></audio>
</body>
</html>